#path to scripts directory in BoL root folder
[paths]
bol = W:\bol\Scripts\
# Script name exactly as it should be with or w\o ".lua" extension and corresponding update URL.
[scripts]
Sida's Auto Carry - Reborn.lua = https://bitbucket.org/SidaBoL/reborn/raw/master/Sida's%20Auto%20Carry%20-%20Reborn.lua
Kalista.lua = http://raw.githubusercontent.com/RalphLeague/BoL/master/Kalista.lua
Viktor - Creator of Elo.lua = https://raw.githubusercontent.com/PewPewPew2/BoL/Danger-Meter/Viktor%20-%20Creator%20of%20Elo.lua
Yasuo - Breath Taker.lua = https://raw.githubusercontent.com/LucasRPC/BoL-Scripts/master/Yasuo%20-%20Breath%20Taker.lua
Darius-PentaDunk.lua = https://raw.githubusercontent.com/AMBER17/BoL/master/Darius-PentaDunk.lua
Blitzcrank-Ass-Grabber.lua = https://raw.githubusercontent.com/AMBER17/BoL/master/Blitzcrank.lua
Ekko.lua = https://raw.githubusercontent.com/RalphLeague/BoL/master/Ekko.lua
HTTF Orianna.lua = https://raw.githubusercontent.com/BolHTTF/BoL/master/HTTF/HTTF%20Orianna.lua
Jinx = https://raw.githubusercontent.com/RalphLeague/BoL/master/Jinx.lua
Evadee.lua = http://weee.ru/evadeee/dl/Evadeee.lua
DeklandAIO.lua = http://dek.land/bol/DeklandAIO.lua

[common]
HPrediction.lua = https://raw.githubusercontent.com/BolHTTF/BoL/master/HTTF/Common/HPrediction.lua
SxOrbWalk.lua = https://raw.githubusercontent.com/Superx321/BoL/master/common/SxOrbWalk.lua
VPrediction.lua = https://raw.githubusercontent.com/SidaBoL/Scripts/master/Common/VPrediction.lua
