#path to scripts directory in BoL root folder
[paths]
bol = W:\bol\
# Script name exactly as it should be with or w\o ".lua" extension and corresponding update URL.
[scripts]
Sida's Auto Carry - Reborn.lua = https://bitbucket.org/SidaBoL/reborn/raw/master/Sida's%20Auto%20Carry%20-%20Reborn.lua
Kalista.lua = http://raw.githubusercontent.com/RalphLeague/BoL/master/Kalista.lua
Viktor - Creator of Elo.lua = https://raw.githubusercontent.com/PewPewPew2/BoL/Danger-Meter/Viktor%20-%20Creator%20of%20Elo.lua
Yasuo - Breath Taker.lua = https://raw.githubusercontent.com/LucasRPC/BoL-Scripts/master/Yasuo%20-%20Breath%20Taker.lua
Darius-PentaDunk.lua = https://raw.githubusercontent.com/AMBER17/BoL/master/Darius-PentaDunk.lua
Blitzcrank-Ass-Grabber.lua = https://raw.githubusercontent.com/AMBER17/BoL/master/Blitzcrank.lua
Ekko.lua = https://raw.githubusercontent.com/RalphLeague/BoL/master/Ekko.lua
HTTF Orianna.lua = https://raw.githubusercontent.com/BolHTTF/BoL/master/HTTF/HTTF%20Orianna.lua
Jinx.lua = https://raw.githubusercontent.com/RalphLeague/BoL/master/Jinx.lua
Evadeee.lua = http://weee.ru/evadeee/dl/Evadeee.lua
DeklandAIO.lua = http://dek.land/bol/DeklandAIO.lua

[common]
HPrediction.lua = https://raw.githubusercontent.com/BolHTTF/BoL/master/HTTF/Common/HPrediction.lua
SxOrbWalk.lua = https://raw.githubusercontent.com/Superx321/BoL/master/common/SxOrbWalk.lua
VPrediction.lua = https://raw.githubusercontent.com/SidaBoL/Scripts/master/Common/VPrediction.lua
AoESkillshotPosition.lua = https://raw.githubusercontent.com/Dienofail/BoL/master/common/AoESkillShotPosition.lua
AoE_SkillShot_Position.lua = http://pastebin.com/raw.php?i=8EPME629
AQLib.lua = https://raw.githubusercontent.com/bolqqq/BoLScripts/master/common/AQLib.lua
BestCollision.lua = https://raw.githubusercontent.com/Dienofail/BoL/master/common/BestCollision.lua
ChampionLib.lua = https://raw.githubusercontent.com/c3iL/BoL-1/master/ChampionLib.lua
Collision.lua = https://bitbucket.org/Klokje/public-klokjes-bol-scripts/raw/master/Common/Collision.lua
ComboClass.lua = https://raw.githubusercontent.com/SurfaceS/BoL_Studio/master/Scripts/Common/ComboClass.lua
ComboLib.lua = https://raw.githubusercontent.com/LlamaBoL/BoL/master/Common/comboLib.lua
CustomPermaShow.lua = https://raw.githubusercontent.com/Superx321/BoL/master/common/CustomPermaShow.lua
DataManager.lua = https://raw.githubusercontent.com/BoL-Apple/BoL/master/Common/DataManager.lua
DRAW_POS_MANAGER.lua = https://raw.githubusercontent.com/fter44/ilikeman/master/common/DRAW_POS_MANAGER.lua
Edited_AllClass.lua = https://raw.githubusercontent.com/fter44/ilikeman/master/common/Edited_AllClass.lua
ezCollision.lua = https://raw.githubusercontent.com/soulcaliber/BoL/master/Common/ezCollision.lua
ezLibrary.lua = https://raw.githubusercontent.com/soulcaliber/BoL/master/Common/ezLibrary.lua
FastCollision.lua = https://bitbucket.org/boboben1/bol-scripts/raw/master/Misc/FastCollision.lua
FTER_SOW.lua = https://raw.githubusercontent.com/fter44/ilikeman/master/common/FTER_SOW.lua
GodLib.lua = https://raw.githubusercontent.com/DevnBoL/Scripts/master/GodLib/GodLib.lua
iLibraryENC.lua = http://iuser99.com/libraries/iLibraryENC.lua
imLib.lua = https://bitbucket.org/Klokje/public-klokjes-bol-scripts/raw/master/Common/ImLib.lua
iSAC.lua = https://raw.githubusercontent.com/BoL-Apple/BoL/master/Common/iSAC.lua
ItemRecipes.lua = http://pastebin.com/raw.php?i=hTM4bVC6
ITEM_MANAGER.lua = https://raw.githubusercontent.com/fter44/ilikeman/master/common/ITEM_MANAGER.lua
LEVEL.lua = https://raw.githubusercontent.com/fter44/ilikeman/master/common/LEVEL.lua
LineSkillShotPosition.lua = https://raw.githubusercontent.com/Dienofail/BoL/master/common/LineSkillShotPosition.lua
MapPosition.lua = https://raw.githubusercontent.com/c3iL/BoL-1/master/MapPosition.lua
NintendoLib.lua = https://raw.githubusercontent.com/SkeemBoL/NintendoBoL/master/NintendoBundle/Common/NintendoLib.lua
old2dgeo.lua = http://pastebin.com/raw.php?i=kn5uHWpx
PPrediction.lua = https://raw.githubusercontent.com/Dienofail/BoL/master/common/PPrediction.lua
Prodiction.lua = https://bitbucket.org/Klokje/public-klokjes-bol-scripts/raw/master/Test/Prodiction/Prodiction.lua
SALib.lua = https://raw.githubusercontent.com/SkeemBoL/NintendoBoL/master/BH%20Bundle/Common/SALib.lua
Selector.lua = http://iuser99.com/scripts/Selector.lua
ShadowVayneLib.lua = https://raw.githubusercontent.com/Superx321/BoL/master/common/ShadowVayneLib.lua
SourceLib.lua = https://raw.githubusercontent.com/gbilbao/Bilbao/master/BoL1/Common/SourceLib.lua
SOW.lua = https://raw.githubusercontent.com/gbilbao/Bilbao/master/BoL1/Common/SOW.lua
spellDmg.lua = http://pastebin.com/raw.php?i=7EDjNzuq
spellList.lua = https://raw.githubusercontent.com/SurfaceS/BoL_Studio/master/Scripts/Common/spellList.lua
TotallyLib.lua = https://raw.githubusercontent.com/Nickieboy/BoL/master/lib/TotallyLib.lua
